<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#d43e37">
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:text="地址"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tv_address"
        android:src="@mipmap/show_city" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="影院"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/select"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50sp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/search"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        />
</RelativeLayout>