<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="预告片推荐"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rr_cor1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"

            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>